<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="pt-br">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alfamedic</title>
    <meta name="description" content="medical, clinical, health, saude, bem-estar">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/css/mdb.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.png">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark  green accent-4">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">Alfamedic</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item ml-3">
                    <a class="nav-link" href="#">Redes
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="#">Guia de Atendimento</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="#">Contato</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown ml-3">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Agendamento</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Cliente</a>
                        <a class="dropdown-item" href="#">Empresa</a>
                        <a class="dropdown-item" href="#">Convênio</a>
                    </div>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="#">Serviços</a>
                </li>
            </ul>
            <!-- Links -->
            <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->
    <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1z" data-slide-to="1"></li>
            <li data-target="#carousel-example-1z" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox" style="height: 30rem;">
            <!--First slide-->
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/slide/slide-1.jpg" alt="First slide">
            </div>
            <!--/First slide-->
            <!--Second slide-->
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slide/slide-2.jpg" alt="Second slide">
            </div>
            <!--/Second slide-->
            <!--Third slide-->
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slide/slide-3.jpg" alt="Third slide">
            </div>
            <!--/Third slide-->
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->
    <!---Quem somos-->
    <div class="container-fluid">
        <div class="row p-2">
            <div class="col-sm-4">
                <img class="img-fluid" src="img/intro/qm-1.jpg" alt="Sede Alfamedic">
            </div>
            <div class="col-sm-4">
                <h3>Quem somos?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie hendrerit felis, eu luctus
                    odio accumsan nec. Aenean lectus urna, semper a tristique viverra, gravida sed tortor. Mauris in
                    sagittis enim.</p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small elegant-color-dark pt-2">

        <!-- Footer Links -->
        <div class="container-fluid p-4">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-sm-4">
                    <h5 class="text-uppercase">Onde nos encontrar</h5>
                    <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15922.853631968439!2d-38.618522904724934!3d-3.8715206413791496!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa20dcc9047a2b322!2sCl%C3%ADnica%20Alfa%20Medic!5e0!3m2!1spt-BR!2sbr!4v1567382175463!5m2!1spt-BR!2sbr"
                        width="400" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-sm-4">
                    <h5 class="text-uppercase">Deixe sua opinião</h5>
                    <form method="POST" action="mail.php" class="p-3">
                        <label>Nome:</label><input class="form-control" type="text" name="name" placeholder="Nome">
                        <label>E-mail:</label><input class="form-control" type="email" name="email"
                            placeholder="nome@email.com">
                        <textarea id="form10" class="md-textarea form-control mt-1" rows="3"
                            placeholder="Minha opinião..."></textarea>
                        <button class="btn btn-success" type="submit">Enviar</button>
                    </form>
                </div>
                <!-- Grid column -->
                <div class="col-sm-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Outras áreas</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright <font style="color:#00C851;">Alfamedic</font>
            por <a class="success" href="https://mdbootstrap.com/education/bootstrap/"><img src="img/icon/bis-icon.png"
                    width="60rem"></a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/js/mdb.min.js"></script>

</html>