/*By Emilio Saymon*/
/*MENU*/
#menu {
	background-color: #008ae6;
	top: 0px;
	width: 100%;
}
#menu li {
margin-left: 20px;
}
#menu a {
	color: rgba(0,0,0,.6);
	font-family: 'Roboto', sans-serif;
	transition: 0.8s;
}
#menu a:hover {
	color: white;
}
img#logoo {
	width: 100px;
	height: 40px;
}
/*CAPA*/
.capa {
	position: sticky;
}
/*MISSÃO*/
.missao {
	width: 100%;
	padding: 3px;
	height: 600px;
}
.missao ul {
	list-style: none;
}
.missao li {
	float: left;
	margin-left: 3px;
}
/*MARCAS*/
.marcs {
	background: url('../img/marcas.jpg') no-repeat;
	background-size: 70rem;
	width: 110rem;
	height: 200px;
    margin-left: 0px;
}
/*PÉS*/
.pes {
    background-image: linear-gradient(to right,  #4da6ff
 ,  #004080);
	color: white; 
	margin-top: 0px;
	width: 100%;
	height: 300px;
	padding: 5px;
}
.pes img {
width: 15%;
height: 70%;
}
.pes ul {
	position: relative;
	list-style: none;
	margin-left: 26%;
	top: -90px;
}
.pes li {
	margin-left: 8px;
	float: left;
}
.copy {
	width: 100%;
	height: 120px;
	left: 0px;
	position: relative;
	background: black;
	color: white;
}
.copy ul {
	list-style: none;
	position: absolute;
	top: 10px;
	left: 0px;
}
.copy li {
display: inline-flex;
}
.copy img {
	width: 90px;
	height: 30px;
}
/*SERVIÇOS*/
.servico {
margin-top: 10%;
}

/*SERVICO FOTO*/
.servico-foto {
	margin-top: 70px;
	padding: 10px;
	width: 100%;
	height: auto;
}
.servico-foto li {
	display: inline-flex;
	width: 280px;
	height: 160px;
	box-shadow: 1px 1px 5px black;
	clear: both;
	margin-left: 5px;
	margin-top: 30px;
}
.servico-foto img {
	width: 100%;
	height: 100%;
	transition: 0.5s;
}
.servico-foto label {
 position: relative;
opacity: 0;
}
.servico-foto img:hover {
	opacity: 0.4;
}
/*By Emilio Saymon*/