<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Empresa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ab9ee6db30.js"></script>
</head>

<body>
  <!--MENU-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="menu">
    <a class="navbar-brand" href="#"><img id="logoo" src="img/icons/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="empresa.html">Empresa</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="servicos.html">Serviços</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="localizacao.html">Localização</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="fotos.html">Fotos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="eventos.php">Eventos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><img src="img/icons/face.png"></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><img src="img/icons/insta.png"></a>
        </li>
        <li class="nav-item active">
          <a style="color: white;" class="nav-link" href="#"><img src="img/icons/what.png">(85)98888-0582</a>
        </li>
      </ul>
      <a class="nav-link" href="http://www.biagioturbos.com/"><img src="img/csa-biagio.png" target="_blank"
          width="40px"></a>
    </div>
  </nav>
  <!--EMPRESA--->
  <div class="container" style="margin-top: 5rem;">
    <div class="row">
      <div class="col">
        <figure class="figure">
          <img src="img/slide/slide-5.jpeg" class="figure-img img-fluid rounded" alt="Só Mecatrônica">
          <figcaption class="figure-caption">Só Mecatrônica</figcaption>
        </figure>
      </div>
      <div class="col">
        <p class="text-left">
          <h1>Só Mecatrônica</h1>Fundada em 02 de Abril de 2016, a SÓ MECATRÔNICA, surge com o objetivo de ser
          referência em prestação de serviços de qualidade na linha de veículos eletrônicos e a diesel, já conquistando
          em pouco tempo, a bandeira de posto autorizado dos turbos BIAGGIO.
          Sempre na busca da excelência no atendimento e prestação de serviços de qualidade e acima de tudo
          transparência e respeito ao cliente.
          Seja muito bem vindo a só mecatrônica!

        </p>
      </div>
    </div>
  </div>
  <!--MISSÕES--->
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1"><i class="fas fa-industry"></i>&nbsp;Missão</h5>
            </div>
            <p class="mb-1">Contribuir para que possamos ter mais caminhões, caminhonetes, etc. rodando, mesmo nos
              tempos de crise, proporcionando qualidade, transparência e preços justos aos nossos clientes e parceiros.
            </p>
          </a>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1"><i class="fas fa-eye"></i>&nbsp;Visão</h5>
            </div>
            <p class="mb-1">Ser referência em laboratório de mecatrônica, diesel e turbinas em nosso estado.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1"><i class="fas fa-balance-scale-right"></i>&nbsp;Valores</h5>
            </div>
            <p class="mb-1">Oferecer aos nossos clientes e colaboradores a certeza que cuidamos de sua frota como se
              fosse nossa. Por isso buscamos em nossas avaliações sermos o mais assertivo possível. Porque entendemos
              que o cliente tem que estar com sua frota rodando e que precisamos de nossos clientes, não só para um
              serviço e sim, para vida toda!</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--MARCAS-->
<div class="container">
  <div class="row">
    <div class="marcs"></div>
  </div>
</div>
<!--PÉS-->
<div class="pes">
  <div class="row">
	<img src="img/logo2.jpg">
<div class="col">
    <h4>Atendimento</h4><p>(85)8888-05682<br>williamsomecatronica@gmail.com</p>
</div>
<div class="col">
<h4>Endereço</h4><p>Av. Padre José Holanda do Vale - Cagado,627<br> Maracanaú - CE, 61910-000</p> 
</div>
<div class="col">
    <h4>WhatsApp</h4><p>Atendimento rápido via chat solicite agora <br><br><a class="btn btn-outline-success" href="https://wa.me/558588880582" target="_blank">clique aqui</a></p>
</div>
</div>
</div>
<div class="container-fluid" style="background-color: black; color: white;">
    <div class="row">
      
        <p> &copy; Copyright | Só Mecatrônica | por <a href="http://www.bis.eti.br/" target="_blank"><img src="img/bis.png" width="70px"></a></p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>
<!--By Emilio Saymon-->

</html>