<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Fotos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.com/libraries/ekko-lightbox">
  <style>
  .row a {
margin-top: 1rem;
  }
  </style>
</head>

<body>
  <!--MENU-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="menu">
    <a class="navbar-brand" href="#"><img id="logoo" src="img/icons/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="empresa.html">Empresa</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="servicos.html">Serviços</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="localizacao.html">Localização</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="fotos.html">Fotos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="eventos.php">Eventos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><img src="img/icons/face.png"></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><img src="img/icons/insta.png"></a>
        </li>
        <li class="nav-item active">
          <a style="color: white;" class="nav-link" href="#"><img src="img/icons/what.png">(85)98888-0582</a>
        </li>
      </ul>
      <a class="nav-link" href="http://www.biagioturbos.com/"><img src="img/csa-biagio.png" target="_blank"
          width="40px"></a>
    </div>
  </nav>
  <!--ALBÚMS--->
  <div class="container" style="margin-top: 5rem;">
      <!---<li class="zoomIn delay-1s"><img src="img/fotos/foto-1.jpg"></li>-->
      <div class="row justify-content-center">
          <div class="row">
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm">
              <img src="img/fotos/foto-1.jpg" class="img-fluid">
            </a>
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm">
              <img src="img/fotos/foto-2.jpg" class="img-fluid">
            </a>
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm">
              <img src="img/fotos/foto-3.jpg" class="img-fluid">
            </a>
          </div>
          <div class="row">
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm">
              <img src="img/fotos/foto-4.jpg" class="img-fluid">
            </a>
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm">
              <img src="img/fotos/foto-5.jpg" class="img-fluid">
            </a>
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm">
              <img src="img/fotos/foto-6.jpg" class="img-fluid">
            </a>
          </div>
          <div class="row">
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm">
              <img src="img/fotos/foto-7.jpg" class="img-fluid">
            </a>
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm">
              <img src="img/fotos/foto-8.jpg" class="img-fluid">
            </a>
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm">
              <img src="img/fotos/foto-9.jpg" class="img-fluid">
            </a>
          </div>
          <div class="row">
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
              <img src="img/fotos/foto-10.jpg" class="img-fluid">
            </a>
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
              <img src="img/fotos/foto-11.jpg" class="img-fluid">
            </a>
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
              <img src="img/fotos/foto-12.jpg" class="img-fluid">
            </a>
          </div>
          <div class="row">
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
              <img src="img/fotos/foto-13.jpg" class="img-fluid">
            </a>
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
              <img src="img/fotos/foto-14.jpg" class="img-fluid">
            </a>
            <a href="#" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
              <img src="img/fotos/foto-15.jpg" class="img-fluid">
            </a>
          </div>
      </div>
    </div>
  <!--MARCAS-->
  <div class="container">
    <div class="row">
      <div class="marcs"></div>
    </div>
  </div>
  <!--PÉS-->
  <div class="pes">
    <div class="row">
      <img src="img/logo2.jpg">
      <div class="col">
        <h4>Atendimento</h4>
        <p>(85)8888-05682<br>williamsomecatronica@gmail.com</p>
      </div>
      <div class="col">
        <h4>Endereço</h4>
        <p>Av. Padre José Holanda do Vale - Cagado,627<br> Maracanaú - CE, 61910-000</p>
      </div>
      <div class="col">
        <h4>WhatsApp</h4>
        <p>Atendimento rápido via chat solicite agora <br><br><a class="btn btn-outline-success"
            href="https://wa.me/558588880582" target="_blank">clique aqui</a></p>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: black; color: white;">
    <div class="row">
      <p> &copy; Copyright | Só Mecatrônica | por <a href="http://www.bis.eti.br/" target="_blank"><img
            src="img/bis.png" width="70px"></a></p>
    </div>
  </div>
  <script type="text/javascript">
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
    //Continua
  </script>
</body>

</html>