<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Serviços</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  <!--MENU-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="menu">
      <a class="navbar-brand" href="#"><img id="logoo" src="img/icons/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Início</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="empresa.html">Empresa</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="servicos.html">Serviços</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="localizacao.html">Localização</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="fotos.html">Fotos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="eventos.php">Eventos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"><img src="img/icons/face.png"></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"><img src="img/icons/insta.png"></a>
          </li>
          <li class="nav-item active">
            <a style="color: white;" class="nav-link" href="#"><img src="img/icons/what.png">(85)98888-0582</a>
          </li>
        </ul>
        <a class="nav-link" href="http://www.biagioturbos.com/"><img src="img/csa-biagio.png" target="_blank" width="40px"></a>
      </div>
    </nav>
<!--LISTA SERVIÇOS-->
<div class="container servico">
  <h3 class="text-center">Lista de Serviços</h3>
    <div class="row">
      <div class="col-sm">
          <ul class="list-group servico">
              <li class="list-group-item">Recuperação Injetores Eletrônicos</li>
              <li class="list-group-item">Recuperação de Unidades</li>
              <li class="list-group-item">Recuperação de Bomba do Arla</li>
              <li class="list-group-item">Rec. de Bomba de Engrenamento</li>
              <li class="list-group-item">Recuperação de Turbina</li>
            </ul>
      </div>
      <div class="col-sm">
          <ul class="list-group servico">
              <li class="list-group-item">Recuperação de Bicos Mecânicos</li>
              <li class="list-group-item">Recuperação de Unidades</li>
              <li class="list-group-item">Recuperação de Modúlos</li>
              <li class="list-group-item">Teste de Scanner</li>
              <li class="list-group-item">Sistema Common Rail</li>
            </ul>
      </div>
    </div>
  </div>
<!---IMAGEM DOS SERVIÇOS--->
<div class="servico-foto">
	<ul>
	<li><img src="img/servicos/injetores eletronicos.jpg"><label>Rec.Injetores Eletrônicos</label></li>
	<li><img src="img/servicos/unidades injetoras mercedes 1.jpg"><label>Rec.Unidades</label></li>
	<li><img src="img/servicos/bicos injetores.jpg"><label>Rec.Bicos Mecânicos</label></li>
	<li><img src="img/servicos/bancada de bomba injetora.jpg"><label>Rec.Bomba Injetora</label></li>
	<li><img src="img/servicos/bomba de alta.png"><label>Rec.Bomba de Alta</label></li>
	<li><img src="img/servicos/bomba de engrenamento 1.jpg"><label>Rec.Bomba de Engrenamento</label></li>
	<li><img src="img/servicos/recuperacao de bomba do arla 2.jpg"><label>Rec.Bomba de Arla</label></li>
	<li><img src="img/servicos/recuperacao de modulos.jpg"><label>Rec.Módulos</label></li>
	<li><img src="img/servicos/turbina biagio.jpg"><label>Rec.Turbinas</label></li>
	<li><img src="img/servicos/teste de scanner 2.jpg"><label>Teste Scanner</label></li>
	<li><img src="img/servicos/chicote.JPG"><label>Rec.de Chicote</label></li>
	<li><img src="img/servicos/sistema cammon rail.jpg"><label>Sistema Common Rail</label></li>
	<li><img src="img/servicos/troca de oleo e filtro gasolina 3.jpg"><label>Troca de Óleo</label></li>
	<li><img src="img/servicos/bomba eletronica.jpg"><label>Rec.Bomba Eletrônica</label></li>
	<li><img src="img/servicos/unidades injetoras volvo 4.jpg"><label>Injetores Volvo</label></li>
	<li><img src="img/servicos/troca de oleo e filtro gasolina.jpg"><label>Troca de Filtro de Gasolina</label></li>
	</ul>
</div>
<!--MARCAS-->
<div class="container">
  <div class="row">
    <div class="marcs"></div>
  </div>
</div>
<!--PÉS-->
<div class="pes">
  <div class="row">
	<img src="img/logo2.jpg">
<div class="col">
    <h4>Atendimento</h4><p>(85)8888-05682<br>williamsomecatronica@gmail.com</p>
</div>
<div class="col">
<h4>Endereço</h4><p>Av. Padre José Holanda do Vale - Cagado,627<br> Maracanaú - CE, 61910-000</p> 
</div>
<div class="col">
    <h4>WhatsApp</h4><p>Atendimento rápido via chat solicite agora <br><br><a class="btn btn-outline-success" href="https://wa.me/558588880582" target="_blank">clique aqui</a></p>
</div>
</div>
</div>
<div class="container-fluid" style="background-color: black; color: white;">
    <div class="row">
      
        <p> &copy; Copyright | Só Mecatrônica | por <a href="http://www.bis.eti.br/" target="_blank"><img src="img/bis.png" width="70px"></a></p>
    </div>
  </div>
</body>
</html>
