<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>M&M Intrumentações</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/icone.png">
    
    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

     <!-- Fonts Awesome-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="caviar-load"></div>
        <div class="preload-icons">
            <img class="preload-1" src="img/core-img/preload-1.png" alt="">
            <img class="preload-2" src="img/core-img/preload-2.png" alt="">
            <img class="preload-3" src="img/core-img/preload-3.png" alt="">
        </div>
    </div>

    <!-- ***** Search Form Area ***** -->
    <div class="caviar-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search" placeholder="Search Your Favourite Dish ...">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

<!-- ***** Header Area Start ***** -->
    
<header class="header_area" id="header">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-12 h-100">
                <nav class="h-100 navbar navbar-expand-lg align-items-center">
                    <a class="navbar-brand" href="index.html">M&M <i class="fas fa-balance-scale"></i></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#caviarNav" aria-controls="caviarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                    <div class="collapse navbar-collapse" id="caviarNav">
                        <ul class="navbar-nav ml-auto" id="caviarMenu">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Quem Somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Serviços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contato</a>
                            </li>
                        </ul>
                        <!-- Search Btn -->
                        <div class="caviar-search-btn">
                            <a href="#"><i class="fas fa-user-circle"></i>&nbsp;Login</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/hero-2.jpg)">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h2>Serviços</h2>
                        <a href="#menu" id="menubtn" class="btn caviar-btn"><span></span> Veja mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Menu Area Start ***** -->
    <div class="caviar-food-menu section-padding-150 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="food-menu-title">
                        <h2>Serviços</h2>
                    </div>
                </div>

                <div class="col-10">
                    <div class="caviar-projects-menu">
                        <div class="text-center portfolio-menu">
                            <button class="active" data-filter="*">Serviços</button>
                        </div>
                    </div>

                    <div class="caviar-menu-slides owl-carousel clearfix">

                        <div class="caviar-portfolio clearfix">
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item breakfast wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/dish-4.png" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Temperatura</h3>
                                        <p>Transmissores de temperatura, Termômetros analógicos e digitais, Termômetro infravermelho, Sensores (PT-100 e termopares), Tesmostatos, Controladores e indicadores, Registradores, Termohigômetros, Estufa e Forno mufla, Banho maria, Data-Logger, Freezer.</p>
                                    </div>
                                    <div class="dish-value">
                                        <a href="contact.html"><i class="fas fa-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item breakfast dinner wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/dish-5.png" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Pressão</h3>
                                        <p>Transmissores de pressão, nível e vazão; Registradores de pressão, Manômetros analógicos e digitais, Manuvacuômetros, Pressostatos, Vacuômetros, Esfignomamômetros, Calibrador de pneus.</p>
                                    </div>
                                    <div class="dish-value">
                                        <a href="contact.html"><i class="fas fa-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item lunch wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/dish-3.png" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Elétrica</h3>
                                        <p>Vidrarias (proveta, pipeta, becker, balão de destilação, bureta, etc.); Phmetro, Condutivímetro, Umidade relativa de sólidos, Refratômetros, Alcoolômetros, Sacarímetros, Areômetros, Viscosímetros, Picnômetros, Densímetros.</p>
                                    </div>
                                    <div class="dish-value">
                                        <a href="contact.html"><i class="fas fa-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item lunch wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/dish-1.png" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Válvulas</h3>
                                        <p>Válvulas de segurança e/ou alívio, Válvulas de controle, Válvulas esfera, Válvulas globo, Válvulas gaveta, Válvulas motorizadas, Válvulas de retenção, Posicionadores e atuadores eletropneumáticos, Filtros de linha a vapor, Purgadores.</p>
                                    </div>
                                    <div class="dish-value">
                                        <a href="contact.html"><i class="fas fa-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item dinner wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/dish-2.png" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Dimensional</h3>
                                        <p>Esquadros, Gabaritos linear e angular, Calibres, Micrômetros, Paquímetros, Réguas e trenas lineares, Vareta de medição, Metrador, Relógio comparador, Blocos, Goniômetros, Transferidor de grau.</p>
                                    </div>
                                    <div class="dish-value">
                                        <a href="contact.html"><i class="fas fa-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="caviar-portfolio clearfix">
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item breakfast wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/dish-6.png" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Analítica</h3>
                                        <p>Vidrarias (proveta, pipeta, becker, balão de destilação, bureta, etc.); Phmetro, Condutivímetro, Umidade relativa de sólidos, Refratômetros, Alcoolômetros, Sacarímetros, Areômetros, Viscosímetros, Picnômetros, Densímetros..</p>
                                    </div>
                                    <div class="dish-value">
                                        <a href="contact.html"><i class="fas fa-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item breakfast dinner wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/dish-7.png" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Massa/Força Tempo</h3>
                                        <p>Tensiômetros e dinanômetros, Balanças, Massas, Durômetros (shore), Torquímetros, Decibelímetros, Cronômetros, Centrífugas, Temporizadores, Horímetros, Tacômetros.</p>
                                    </div>
                                    <div class="dish-value">
                                        <a href="contact.html"><i class="fas fa-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item lunch wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/dish-8.png" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Outros Serviços</h3>
                                        <p>Terceirização de mão-de-obra, Automação de processos, Comissionamento, Projetos nas áreas de instrumentação, elétrica e mecânica, Consultoria de processo de certificação ISO 9001, Treinamentos em instrumentação, elétrica e mecânica.</p>
                                    </div>
                                    <div class="dish-value">
                                        <a href="contact.html"><i class="fas fa-phone"></i></a>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- ***** Menu Area End ***** -->

   

    <!-- ***** Footer Area Start ***** -->
    <footer class="caviar-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-text">
                        <a href="#" class="navbar-brand">M&M <i class="fas fa-balance-scale"></i> </a>
                        
                        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Desenvolvido  <i class="fas fa-wrench"></i> por <a href="https://www.bis.eti.br" target="_blank">BIS</a></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>