/*SERVICES*/
body, html {
    height: 100%;
  }
  @font-face {
    font-family: 'Serpentine';
    src: url('../font/Serpentine-Bold.woff') format('woff2'),
        url('/font/Serpentine-Bold.woff2') format('woff');
    font-weight: bold;
    font-style: normal;
}


  .bg {
    /* The image used */
    background-image: url("../img/services-slide/bg-services.jpg");
  
    /* Half height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .owl-stage-outer {
    height: 540px;
    }
    .bgg {
      /* The image used */
      background-image: url("../img/services/background.jpg");
    
      /* Half height */
      height: 100%;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #mm {
      color:#e60000;
      font-family: Serpentine;
    }