<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>M&M | Serviços</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/icone.png">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

      <!-- Fonts Awesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

</head>

<body>
    <!-- ***** Search Form Area ***** -->
    <div class="caviar-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search" placeholder="Search Your Favourite Dish ...">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    
    <header class="header_area" id="header">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg align-items-center">
                        <a class="navbar-brand" href="index.html"><img class="img-fluid" src="icon-mm-m3.png" width="200rem"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#caviarNav" aria-controls="caviarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                        <div class="collapse navbar-collapse" id="caviarNav">
                            <ul class="navbar-nav ml-auto" id="caviarMenu">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Quem Somos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Serviços</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Clientes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contato</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="consultar-equipamento.php">Consultar Certificado</a>
                                        </li>                         
                                    <!-- Consultas -->
                                       <li class="nav-item">
                                        <a class="nav-link" href="login.php"><i class="fas fa-user"></i>&nbsp;Área do Cliente</a>
                                    </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Breadcumb Area Start ***** -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/hero-4.jpg)">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h2>Contato</h2>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+1234567890"> 85 3476 2986</a> <a href="tel:+1234567890"> 85 9.8786-2986</a></p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Avenida Airton Senna , 13, Pajuçara, Maracanaú</p>
                        <p><i class="far fa-envelope"></i> &nbsp;<a href="vendas@mminstrumentacao.com">vendas@mminstrumentacao.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Contact Area Start ***** -->
    <div class="caviar-contact-area d-md-flex align-items-center" id="contact">
        <div class="contact-form-area d-flex justify-content-end">
            <div class="contact-form">
                <div class="contact-form-title">
                    <p>Peça um orçamento</p>
                </div>
                <form method="POST" action="mail.php">
                    <div class="row">
                        <div class="col-12">
                            <input type="text" class="form-control" placeholder="Seu Nome" name="nome">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control" placeholder="Seu E-mail" name="email">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control" placeholder="(85) 9####-####" name="telefone">
                        </div>
                        <div class="col-12">
                            <textarea name="message" class="form-control" id="Message" cols="30" rows="10" placeholder="Sua Mensagem"></textarea>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn caviar-btn"><span></span> Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="caviar-map-area wow fadeInRightBig" data-wow-delay="0.5s">
            <div id="googleMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3980.7401586351302!2d-38.593828550383904!3d-3.865826944953684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c753b6693587db%3A0x727375f6fd35877e!2zTSZNIEluc3RydW1lbnRhw6fDo28!5e0!3m2!1spt-BR!2sbr!4v1555218139194!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- ***** Contact Area End ***** -->
 <!-- ****** Footer Area Start ****** -->
 <style>
        .md-v-line {
            position: absolute;
            border-left: 1px solid rgba(0, 0, 0, .125);
            height: 50px;
            top: 0px;
            left: 54px;
        }
    </style>
    <footer class="caviar-footer-area" style="margin-top:1rem;">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="footer-text">
                        <a href="#" class="navbar-brand"><img src="icon-mm-m3.png" class="img-fluid" width="30%"></a>
                        <p>Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> M&M Instrumentações |
                            Desenvolvido <i class="fas fa-wrench"></i> por <a href="https://www.bis.eti.br"
                                target="_blank"><img src="bis-icon.png" width="70px"></a></p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <!--Facebook-->
                            <img src="img/icons/facebook.png" width="32px">
                            <p class="h6"><a href="https://pt-br.facebook.com/mminstrumentacao/" class="text-light"> /mminstrumentacao </a></p>
                        </li>
                        <li>
                            <img src="img/icons/instagram.png" width="32px">
                            <p class="h6"><a href="#" class="text-light"> @mminstrumentacao</a ></p>
                        </li>
                        <li>
                            <img src="img/icons/linkedin.png" width="32px">
                            <p class="h6"><a href="#" class="mb-0 text-light"> m-m-instrumentação-904a6559</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>
    <script src="js/google-map/map-active.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>