<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>M&M Intrumentação</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/icone.png">
    <!-- Core Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">
    <!---Style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="estilo-emi.css">
    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">
    <!-- Fonts Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>
</head>
<body>
    <!-- Preloader 
    <div id="preloader">
        <div class="caviar-load"></div>
        <div class="preload-icons">
            <img class="preload-1" src="img/core-img/preload-1.png">
            <img class="preload-2" src="img/core-img/preload-2.png" alt="">
            <img class="preload-3" src="img/core-img/preload-3.png" alt="">
        </div>
    </div>
-->
    <!-- ***** Search Form Area ***** -->
    <div class="caviar-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search"
                            placeholder="Search Your Favourite Dish ...">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg align-items-center">
                        <a class="navbar-brand" href="index.html"><img src="icon-mm-m3.png" class="img-fluid"
                                width="190px"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#caviarNav"
                            aria-controls="caviarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                                class="fa fa-bars"></span></button>
                        <div class="collapse navbar-collapse" id="caviarNav">
                            <ul class="navbar-nav ml-auto" id="caviarMenu">
                                <li class="nav-item">
                                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">Quem Somos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#menu">Serviços</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#testimonial">Clientes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contato</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="consultar-equipamento.php">Consultar Certificado</a>
                                </li>
                                <!-- Consultas -->
                                <li class="nav-item">
                                    <a class="nav-link" href="login.php"><i class="fas fa-user"></i>&nbsp;Área do
                                        Cliente</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ****** Welcome Area Start ****** -->
    <section class="caviar-hero-area" id="home">
            <div class="col-sm-2 fixed-bottom" id="folow"> 
                    <a href="local.html"><img src="img/awards-img/icon-man-1.png" class="img-fluid"></a>         
                    </div>
        <!-- Welcome Slides -->
        <div class="caviar-hero-slides owl-carousel">
            <!-- Single Slides -->
            <div class="single-hero-slides bg-img" style="background-image: url(img/bg-img/hero-1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-11 col-md-6 col-lg-4">
                            <div class="hero-content">
                                <h2>Qualidade</h2>
                                <p>Oferecemos a melhor qualidade em nossos serviçoes, contando sempre com seriedade e
                                    apreço pelo trabalho bem feito.</p>
                                <a href="#" class="btn caviar-btn"><span></span> Peça seu Orçamento!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Slides -->
            <div class="single-hero-slides bg-img" style="background-image: url(img/bg-img/hero-2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-11 col-md-6 col-lg-4">
                            <div class="hero-content">
                                <h2>Prazo</h2>
                                <p>Prezamos sempre na rapidez e eficiência em nossos serviços.</p>
                                <a href="contact.html" class="btn caviar-btn"><span></span> Peça seu Orçamento!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    </section> 
    <!-- ****** Welcome Area End ****** -->

    <!-- ****** About Us Area Start ****** -->
    <section class="caviar-about-us-area section-padding-150" style="margin-top: 0rem;">
        <div class="container" id="about">
            <!-- About Us Single Area -->
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="about-us-thumbnail wow fadeInUp" data-wow-delay="0.5s">
                        <img src="img/bg-img/about-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-5 ml-md-auto">
                    <div class="section-heading">
                        <h2>Quem somos</h2>
                    </div>
                    <div class="about-us-content">
                        <span>Nossa História</span>
                        <p>A M&M Instrumentação atua desde 1993 e conta com uma excelente estrutura para a realização de
                            serviços de automação, calibração e manutenção nas áreas de pressão, temperatura, analítica,
                            massa, tempo, umidade relativa do ar e sódio, dimensional e ensaios em válvulas.
                            A MM realiza constantes investimentos em tecnologia para a verificação e reparos na área de
                            instrumentação e controle, garantindo sua confiabilidade e qualidade.</p>
                    </div>
                    <footer>
                        <a class="btn btn-outline-amber" href="#object" role="button">Mais infos...</a>
                    </footer>
                </div>
            </div>
            <!-- About Us Single Area -->
            <div class="about-us-second-part" id="object">
                <div class="row align-items-center pt-200">
                    <div class="col-12 col-md-6 col-lg-5">
                        <div class="about-us-content">
                            <span>Nosso Objetivo</span>
                            <p>Nossa meta é sempre entregar o melhor serviço com rapidez, eficiência, competência e
                                respeito com o cliente. Pois o objetivo primordial de nossa empresa sempre será fazer o
                                nosso melhor e contribuir para com nossos parceiros.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ml-md-auto">
                        <div class="about-us-thumbnail wow fadeInUp" data-wow-delay="0.5s">
                            <img src="img/bg-img/about-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** About Us Area End ****** -->

    <!-- ****** Dish Menu Area Start ****** -->
    <section class="caviar-dish-menu" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-12 menu-heading">
                    <div class="section-heading text-center">
                        <h2>Alguns serviços</h2>
                    </div>
                    <!-- btn -->
                    <a href="menu.html" class="btn caviar-btn"><span></span> Ver mais</a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="caviar-single-dish wow fadeInUp" data-wow-delay="0.5s">
                        <img src="img/menu-img/press.png" alt="" class="img-fluid" width="80rem">
                        <div class="dish-info">
                            <a href="menu.html">
                                <h6 class="dish-name">Válvulas</h6>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="caviar-single-dish wow fadeInUp" data-wow-delay="0.5s">
                        <img src="img/menu-img/serv.png" alt="" class="img-fluid" width="80rem">
                        <div class="dish-info">
                            <a href="menu.html">
                                <h6 class="dish-name">Dimensional</h6>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="caviar-single-dish wow fadeInUp" data-wow-delay="0.5s">
                        <img src="img/menu-img/eletric.png" alt="" class="img-fluid" width="80rem">
                        <div class="dish-info">
                            <a href="menu.html">
                                <h6 class="dish-name">Elétrica</h6>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="caviar-single-dish wow fadeInUp" data-wow-delay="0.5s">
                        <img src="img/menu-img/mm-local.png" class="img-fluid" width="76rem">
                        <div class="dish-info">
                            <a href="local.html">
                                <h6 class="dish-name">M&M na sua Empresa</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Dish Menu Area End ****** -->

    <!-- ****** Testimonials Area Start ****** -->
    <section class="caviar-testimonials-area" id="testimonial">
        <p class="display-4 text-center">Alguns de nossos clientes</p>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-1">
                    <img src="img/testimonial-img/brasilk.png" class="img-fluid" alt="Brasil Kirin">
                </div>
                <div class="col-sm-1">
                    <img src="img/testimonial-img/kaiser.png" alt="Kaiser">
                </div>
                <div class="col-sm-1">
                    <img src="img/testimonial-img/ducoco.jpg" alt="Ducoco">
                </div>
                <div class="col-sm-1">
                    <img src="img/testimonial-img/ypioca.png" alt="Ypioca">
                </div>
                <div class="col-sm-1">
                    <img src="img/testimonial-img/danone.jpeg" alt="Danone">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-1">
                    <img src="img/testimonial-img/jbs.jpg" alt="JBS">
                </div>
                <div class="col-sm-1">
                    <img src="img/testimonial-img/3.png" alt="Cimentos Apodi">
                </div>
                <div class="col-sm-1">
                    <img src="img/testimonial-img/2.png" alt="Petrobas">
                </div>
                <div class="col-sm-1">
                    <img src="img/testimonial-img/1.png" alt="Beach Park">
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <!-- ****** Testimonials Area End ****** -->

    <!-- ****** Footer Area Start ****** -->
    <style>
        .md-v-line {
            position: absolute;
            border-left: 1px solid rgba(0, 0, 0, .125);
            height: 50px;
            top: 0px;
            left: 54px;
        }
    </style>
    <footer class="caviar-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="footer-text">
                        <a href="#" class="navbar-brand"><img src="icon-mm-m3.png" class="img-fluid" width="30%"></a>

                        <p>Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> M&M Instrumentações |
                            Desenvolvido <i class="fas fa-wrench"></i> por <a href="https://www.bis.eti.br"
                                target="_blank"><img src="bis-icon.png" width="70px"></a></p>

                    </div>
                </div>
                <!----
            <div class="col-sm">
                    <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                    
                            </li>
                            <li class="list-group-item">
                                    
                            </li>                 
                            <li class="list-group-item">
                                    
                            </li>
                </ul>
            </div>-->

                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <!--Facebook-->
                            <img src="img/icons/facebook.png" width="32px">

                            <p><a href="https://pt-br.facebook.com/mminstrumentacao/" class="text-light">
                                    /mminstrumentacao </a></p>
                        </li>
                        <li>
                            <img src="img/icons/instagram.png" width="32px">
                            <p><a href="#" class="text-light"> @mminstrumentacao</a></p>
                        </li>
                        <li>
                            <img src="img/icons/linkedin.png" width="32px">
                            <p class="mb-0"><a href="#" class="text-light"> m-m-instrumentação-904a6559</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <!--By Everson Gonçalves-->
</body>

</html>