<!doctype html>
<html lang="pt-br">
<head>
    <title>M&M | Local</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/icone.png">
    <!-- Core Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">
    <!---Style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="estilo-emi.css">
    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">
    <!-- Fonts Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
</head>
<body>
    <!-- ***** Search Form Area ***** -->
    <div class="caviar-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search"
                            placeholder="Search Your Favourite Dish ...">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg align-items-center">
                        <a class="navbar-brand" href="index.html"><img src="icon-mm-m3.png" class="img-fluid"
                                width="190px"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#caviarNav"
                            aria-controls="caviarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                                class="fa fa-bars"></span></button>
                        <div class="collapse navbar-collapse" id="caviarNav">
                            <ul class="navbar-nav ml-auto" id="caviarMenu">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Quem Somos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Serviços</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Clientes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contato</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="consultar-equipamento.php">Consultar Certificado</a>
                                </li>
                                <!-- Consultas -->
                                <li class="nav-item">
                                    <a class="nav-link" href="login.php"><i class="fas fa-user"></i>&nbsp;Área do
                                        Cliente</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <div class="bgg h-50">
    </div>
    <div class="container-fluid" style="margin-top: 3rem;">
            <div class="text-center">
                <p class="display-4"><font id="mm">M&M</font> na sua empresa</p>
            </div>
            <div class="row">
    
                <div class="col-sm-9">
                    <img class="img-fluid" src="img/services/banner-mm-1.png" alt="A M&M até você(banner)">
                </div>
                <div class="col-sm-2">
                    <p class="text-justify">Proin vehicula et dui et tristique. Nullam sit amet ultrices dolor, quis egestas
                        ipsum. Sed sit amet justo magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                        posuere cubilia Curae; Vivamus maximus ex nisi, vitae pharetra felis dignissim ut. Nam sit amet
                        pellentesque nulla.</p><br>
                        <a class="btn btn-primary" href="contact.html" role="button">Agendar</a>
                </div>
            </div>
        </div>
    <!-- ****** Footer Area Start ****** -->
    <style>
            .md-v-line {
                position: absolute;
                border-left: 1px solid rgba(0, 0, 0, .125);
                height: 50px;
                top: 0px;
                left: 54px;
            }
        </style>
        <footer class="caviar-footer-area mt-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="footer-text">
                            <a href="#" class="navbar-brand"><img src="icon-mm-m3.png" class="img-fluid" width="30%"></a>
    
                            <p>Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> M&M Instrumentações |
                                Desenvolvido <i class="fas fa-wrench"></i> por <a href="https://www.bis.eti.br"
                                    target="_blank"><img src="bis-icon.png" width="70px"></a></p>
    
                        </div>
                    </div>
                    <!----
                <div class="col-sm">
                        <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                        
                                </li>
                                <li class="list-group-item">
                                        
                                </li>                 
                                <li class="list-group-item">
                                        
                                </li>
                    </ul>
                </div>-->
    
                    <div class="col-md-3 text-center">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <!--Facebook-->
                                <img src="img/icons/facebook.png" width="32px">
    
                                <p><a href="https://pt-br.facebook.com/mminstrumentacao/" class="text-light">
                                        /mminstrumentacao </a></p>
                            </li>
                            <li>
                                <img src="img/icons/instagram.png" width="32px">
                                <p><a href="#" class="text-light"> @mminstrumentacao</a></p>
                            </li>
                            <li>
                                <img src="img/icons/linkedin.png" width="32px">
                                <p class="mb-0"><a href="#" class="text-light"> m-m-instrumentação-904a6559</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ****** Footer Area End ****** -->
    <!-- Optional JavaScript -->
    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <!--By Everson Gonçalves-->
</body>

</html>