<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>M&M | Serviços</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/icone.png">
    <!-- Core Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">
    <!---Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">
    <!-- Fonts Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>
    <style>
        #serv-icons {
            width: 6rem;
        }
    </style>
</head>

<body>
    <!-- ***** Search Form Area ***** -->
    <div class="caviar-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search" placeholder="">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->

    <header class="header_area" id="header">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg align-items-center">
                        <a class="navbar-brand" href="index.html"><img src="icon-mm-m3.png" width="190px"
                                alt="m&m logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#caviarNav"
                            aria-controls="caviarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                                class="fa fa-bars"></span></button>
                        <div class="collapse navbar-collapse" id="caviarNav">
                            <ul class="navbar-nav ml-auto" id="caviarMenu">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Quem Somos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Serviços</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Clientes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contato</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link"><i class="fas fa-user-circle"></i>&nbsp;Área do
                                        Cliente</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!----BACKGROUND-->
    <div class="bg">
    </div>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Menu Area Start ***** -->
    <div class="container-fluid">
        <div class="text-center">
            <p class="display-4">Serviços</p>
        </div>
        <div class="row justify-content-center" style="margin-top: 2rem;">
            <div class="col-sm-3">
                <h3>Temperatura</h3>
                <img class="img-fluid" src="img/menu-img/temp.png" id="serv-icons" alt="Termômetro">
                <p class="text-justify">Transmissores de temperatura, Termômetros analógicos e digitais, Termômetro
                    infravermelho, Sensores (PT-100 e termopares), Tesmostatos, Controladores e indicadores,
                    Registradores, Termohigômetros, Estufa e Forno mufla, Banho maria, Data-Logger, Freezer.</p>
            </div>
            <div class="col-sm-3">
                <h3>Pressão</h3>
                <img class="img-fluid" src="img/menu-img/press.png" id="serv-icons" alt="Bomba visor">
                <p class="text-justify">Transmissores de pressão, nível e vazão; Registradores de pressão,
                    Manômetros analógicos e digitais, Manuvacuômetros, Pressostatos, Vacuômetros, Esfignomamômetros,
                    Calibrador de pneus.</p>
            </div>
            <div class="col-sm-3">
                <h3>Elétrica</h3>
                <img class="img-fluid" src="img/menu-img/eletric.png" id="serv-icons" alt="Símbolo elétrico">
                <p class="text-justify">Vidrarias (proveta, pipeta, becker, balão de destilação, bureta, etc.);
                    Phmetro, Condutivímetro, Umidade relativa de sólidos, Refratômetros, Alcoolômetros,
                    Sacarímetros, Areômetros, Viscosímetros, Picnômetros, Densímetros.</p>
            </div>
            <div class="col-sm-3">
                <h3>Válvulas</h3>
                <img class="img-fluid" src="img/menu-img/gas-pipe.png" id="serv-icons" alt="Pipa de gás">
                <p class="text-justify">Válvulas de segurança e/ou alívio, Válvulas de controle, Válvulas esfera,
                    Válvulas globo, Válvulas gaveta, Válvulas motorizadas, Válvulas de retenção, Posicionadores e
                    atuadores eletropneumáticos, Filtros de linha a vapor, Purgadores.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <h3>Dimensional</h3>
                <img class="img-fluid" src="img/menu-img/temp.png" id="serv-icons" alt="Termômetro">
                <p class="text-justify">Esquadros, Gabaritos linear e angular, Calibres, Micrômetros, Paquímetros,
                    Réguas e trenas lineares, Vareta de medição, Metrador, Relógio comparador, Blocos, Goniômetros,
                    Transferidor de grau.</p>
            </div>
            <div class="col-sm-3">
                <h3>Tempo</h3>
                <img class="img-fluid" src="img/menu-img/time.png" id="serv-icons" alt="Relógio">
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac nisl est.
                    Aenean vel neque tempor,
                    lacinia libero ut, fringilla risus. Vestibulum cursus dignissim consectetur.</p>
            </div>
            <div class="col-sm-3">
                <h3>Vazão</h3>
                <img class="img-fluid" src="img/menu-img/vazao.png" id="serv-icons" alt="Água">
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac nisl est.
                    Aenean vel neque tempor,
                    lacinia libero ut, fringilla risus. Vestibulum cursus dignissim consectetur.</p>
            </div>
            <div class="col-sm-3">
                <h3>Torque</h3>
                <img class="img-fluid" src="img/menu-img/torque.png" id="serv-icons" alt="Chave de Fenda">
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac nisl est.
                    Aenean vel neque tempor,
                    lacinia libero ut, fringilla risus. Vestibulum cursus dignissim consectetur.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="text-center">
            <h1>Confira o nosso trabalho</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-2">
                <h4>Antes</h4>
                <img src="img/services-slide/1-b.jpg" class="img-fluid" width="190rem">
            </div>
            <div class="col-sm-3">
                <h4>Depois</h4>
                <img class="img-fluid" src="img/services-slide/1-a.jpg" width="190rem">
            </div>
            <div class="col-sm-2">
                <h4>Antes</h4>
                <img class="img-fluid" src="img/services-slide/2-b.jpg" width="190rem">
            </div>
            <div class="col-sm-3">
                <h4>Depois</h4>
                <img class="img-fluid" src="img/services-slide/2-a.jpg" width="190rem">
            </div>
        </div>
    </div>
    <!-- ***** Menu Area End ***** -->
    <!-- ****** Footer Area Start ****** -->
    <style>
        .md-v-line {
            position: absolute;
            border-left: 1px solid rgba(0, 0, 0, .125);
            height: 50px;
            top: 0px;
            left: 54px;
        }
    </style>
    <footer class="caviar-footer-area" style="margin-top:1rem;">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="footer-text">
                        <a href="#" class="navbar-brand"><img src="icon-mm-m3.png" class="img-fluid" width="30%"></a>
                        <p>Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> M&M Instrumentações |
                            Desenvolvido <i class="fas fa-wrench"></i> por <a href="https://www.bis.eti.br"
                                target="_blank"><img src="bis-icon.png" width="70px"></a></p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <!--Facebook-->
                            <img src="img/icons/facebook.png" width="32px">
                            <p><a href="https://pt-br.facebook.com/mminstrumentacao/"> /mminstrumentacao </a></p>
                        </li>
                        <li>
                            <img src="img/icons/instagram.png" width="32px">
                            <p><a href="#"> @mminstrumentacao</a></p>
                        </li>
                        <li>
                            <img src="img/icons/linkedin.png" width="32px">
                            <p class="mb-0"><a href="#"> m-m-instrumentação-904a6559</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
    <!--By Everson Gonçalves-->
</body>